# Generated by Django 4.1.1 on 2023-04-01 15:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Programming_language',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('power', models.IntegerField(default=10)),
            ],
        ),
        migrations.CreateModel(
            name='University',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('power', models.IntegerField(default=10)),
            ],
        ),
        migrations.CreateModel(
            name='Candidate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('first_name', models.CharField(max_length=128)),
                ('age', models.IntegerField()),
                ('work_experience', models.IntegerField(default=1)),
                ('number_of_scientific_articles', models.IntegerField(default=0)),
                ('score', models.IntegerField(default=1000)),
                ('programming_language', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='hack_prosto.programming_language')),
                ('university', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='hack_prosto.university')),
            ],
            options={
                'ordering': ('score',),
            },
        ),
    ]
